<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deck</title>
    <style type ="text/css">

        #navigationBar {
            position: relative;
            margin: 0;
            padding: 0;
            height: 30px;
            width: 90%;
        }

        #navigationBar ul {
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            list-style-type: none;
            background-color: #cfb8b8;
            overflow: visible;
        }

        #navigationBar ul > li {
            display: block;
            float: left;
            height: auto;
            width: 120px;
        }

        #navigationBar li > a {
            display: block;
            padding: 0 0 0 10px;
            height: 100%;
            width: 109px;
            border-right: 1px black solid;
            line-height: 30px;
            font-family: sans-serif;
            text-decoration: none;
            background-color: #8e948e;
            color: #000000
        }

        #navigationBar ul ul {
            margin-top: 2px;
            display: none;
            position: static;
            height: auto;
            width: 160px;
            border: 1px #000000 solid;
            background-color: #aa9898;
        }

        #navigationBar ul ul li {
            position: relative;
            float: none;
            display: block;
            height: 28px;
            width: 100%;
            border: none;
        }

        #navigationBar ul ul li > a {
            height: 100%;
            width: 96%;
            padding: 0 0 0 4%;
            line-height: 28px;
            background-color: transparent;
            border: none;
            color: #000000;
            font-size: 12px;
            font-style: normal;
        }

        #navigationBar li:hover > a {
            color: #220000;
            background-color: #ada5a5;
        }

        #navigationBar li:hover > ul {
            display: block;
        }

    </style>
</head>
<body>

    <h1>The One Piece</h1>

    <nav id="navigationBar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="gallery">Gallery</a></li>
            <li><a href="music">Music</a></li>
            <li><a href="video">Video</a></li>
            <li><a href="literature">Literature</a>

    </nav>



    <h1><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ea955648-c067-4607-b6c8-70e1aa8a58a2/dbol9gy-d4138a0b-a06c-4663-bd69-b4e2ea8af6ac.jpg/v1/fill/w_1024,h_576,q_75,strp/one_piece__treasure_by_rivaanime_dbol9gy-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvZWE5NTU2NDgtYzA2Ny00NjA3LWI2YzgtNzBlMWFhOGE1OGEyXC9kYm9sOWd5LWQ0MTM4YTBiLWEwNmMtNDY2My1iZDY5LWI0ZTJlYThhZjZhYy5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.F7HfTcFYnEahNMl1tBvN5gL6fWzJWVdbXUh9-JKb70c" alt="" srcset=""></h1>

</body>
</html>